<?php
error_reporting(E_ALL);
//header('Content-Type: text/x-vcard');  
 //header('Content-Disposition: inline; filename= aa.vcf');  
//header('Content-Disposition: attachment; filename= '.$_GET['sig'].".vcf");  
//header('Content-Length: '.filesize($path.$file));  
//header('Connection: close');  
 //include_once('config.php');
 
if ($_GET['sig']){  
  
        $signature = $_GET['sig'];       
       
       $sql = "SELECT name,signature,website,brochure,facebook,url,linkedin,whatsapp,wechat,instagram,twitter,youtude,bio,organization,position,workTel,homeTel,mobile1,mobile2,email,homeEmail,otherEmail,address,signature64 FROM Vcard WHERE signature='$signature' LIMIT 1";
        $result = $conn->query($sql);
		 $row = $result->fetch_assoc();
             
			  $url=$row['url'];
			   
			  if($url!=""){ 
			    $url = str_replace("https", "http",$url);
				 
				$getPhoto               = file_get_contents_curl($url);
				$b64vcard               = base64_encode($getPhoto);
				$b64mline               = chunk_split($b64vcard,74,"\n");
				$b64final               = preg_replace('/(.+)/', ' $1', $b64mline);
				$photo                  = $b64final;
			  }
			  
			  $vCard = "BEGIN:VCARD\r\n";
			  $vCard .= "VERSION:3.0\r\n";
			  $vCard .= "FN:" . $row['name'] . "\r\n";
			   $vCard .= "NOTE:Meet on " . date("d/m/Y H:i") . "\r\n";
			   
			  if($row["email"]!=""){
				$vCard .= "EMAIL;TYPE=internet,pref:" . $row["email"] . "\r\n";
			  }
			  if($getPhoto){
				$vCard .= "PHOTO;ENCODING=b;TYPE=JPEG:";
				$vCard .= $photo . "\r\n";
			  }

			  if($row["mobile1"]){
				$vCard .= "TEL;CELL:" . $row["mobile1"] . "\r\n"; 
			  }
			  
			  if($_GET['sig']){
				  $vCard.="URL: https://businesscard.technology/Touchless/Profile?sig=".$_GET['sig']. "\r\n";;
			  }
			  
			  if($row["facebook"]){
				$vCard .= "URL:" . $row["facebook"] . "\r\n"; 
			  }
			  if($row["linkedin"]){
				$vCard .= "URL:" . $row["linkedin"] . "\r\n"; 
			  }
			   if($row["address"]){
				$vCard .= "ADR;WORK:" . $row["address"] . "\r\n"; 
			  }
			  
			  $vCard .= "END:VCARD\r\n";
			  echo $vCard;
			  
		   
	 
}else{
    echo "Invalid sig";
}


function get_content($URL){
      $ch = curl_init();
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_URL, $URL);
      $data = curl_exec($ch);
      curl_close($ch);
      return $data;
}
function file_get_contents_curl($url) {
    $ch = curl_init();
  
    curl_setopt($ch, CURLOPT_HEADER, 0);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_URL, $url);
  
    $data = curl_exec($ch);
    curl_close($ch);
  
    return $data;
}
?>
