<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "عنّي",
  "eprofile.navbar-ourcompany" => "شركتنا",
  "eprofile.navbar-getintouch" => "اتصل بنا",
  'eprofile.navbar-wechat' => 'وي شات',
  'eprofile.savemycontact' => 'حفظ جهتي',
  'eprofile.moreinfo' => 'مزيد من المعلومات',
  'eprofile.contactme' => 'اتصل بي',
  'eprofile.wechatid' => 'معرف WeChat', 
  'eprofile.lang-title' => 'اختار اللغة',
  'eprofile.lang-reset' => 'إعادة تعيين',
  'eprofile.work_email_label' => 'بريد إلكتروني',
  'eprofile.work_email2_label' => 'بريد إلكتروني',
  'eprofile.work_email3_label' => 'بريد إلكتروني',
  'eprofile.home_email_label' => 'البريد الإلكتروني الشخصي',
  'eprofile.other_email_label' => 'بريد إلكتروني آخر',
  'eprofile.work_tel_label' => 'هاتف',
  'eprofile.work_tel2_label' => 'هاتف',
  'eprofile.work_tel3_label' => 'هاتف',
  'eprofile.work_tel4_label' => 'هاتف',
  'eprofile.mobile_label' => 'الهاتف المحمول',
  'eprofile.mobile2_label' => 'الهاتف المحمول',
  'eprofile.mobile3_label' => 'الهاتف المحمول',
  'eprofile.mobile4_label' => 'الهاتف المحمول',
  'eprofile.home_tel_label' => 'هاتف المنزل',
  'eprofile.fax_label' => 'فاكس',
  'eprofile.web_link_label' => 'موقع الويب',
  'eprofile.web_link_label2' => 'موقع الويب',
  'eprofile.web_link_label3' => 'موقع الويب',
  'eprofile.web_link_label4' => 'موقع الويب',
  'eprofile.web_link_label5' => 'موقع الويب',
  'eprofile.web_link_label6' => 'موقع الويب',
  'eprofile.address_label' => 'العنوان',
  'eprofile.address_label2' => 'العنوان',
  'eprofile.address_label3' => 'العنوان',
  'eprofile.address_label4' => 'العنوان',
];

?>