<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "ÜBER MICH",
  "eprofile.navbar-ourcompany" => "UNTERNEHMEN",
  "eprofile.navbar-getintouch" => "KONTAKT",
  'eprofile.navbar-wechat' => 'WECHAT',
  'eprofile.savemycontact' => 'KONTAKT SPEICHERN',
  'eprofile.moreinfo' => 'MEHR INFORMATIONEN',
  'eprofile.contactme' => 'KONTAKTIERE MICH',
  'eprofile.wechatid' => 'WeChat-ID', 
  'eprofile.lang-title' => 'SPRACHE AUSWÄHLEN',
  'eprofile.lang-reset' => 'ZURÜCKSETZEN',
  'eprofile.work_email_label' => 'E-Mail',
  'eprofile.work_email2_label' => 'E-Mail',
  'eprofile.work_email3_label' => 'E-Mail',
  'eprofile.home_email_label' => 'Private E-Mail',
  'eprofile.other_email_label' => 'Andere E-Mail',
  'eprofile.work_tel_label' => 'Berufstelefon',
  'eprofile.work_tel2_label' => 'Berufstelefon',
  'eprofile.work_tel3_label' => 'Berufstelefon',
  'eprofile.work_tel4_label' => 'Berufstelefon',
  'eprofile.mobile_label' => 'Mobiltelefon',
  'eprofile.mobile2_label' => 'Mobiltelefon',
  'eprofile.mobile3_label' => 'Mobiltelefon',
  'eprofile.mobile4_label' => 'Mobiltelefon',
  'eprofile.home_tel_label' => 'Privattelefon',
  'eprofile.fax_label' => 'Fax',
  'eprofile.web_link_label' => 'Webseite',
  'eprofile.web_link_label2' => 'Webseite',
  'eprofile.web_link_label3' => 'Webseite',
  'eprofile.web_link_label4' => 'Webseite',
  'eprofile.web_link_label5' => 'Webseite',
  'eprofile.web_link_label6' => 'Webseite',
  'eprofile.address_label' => 'Adresse',
  'eprofile.address_label2' => 'Adresse',
  'eprofile.address_label3' => 'Adresse',
  'eprofile.address_label4' => 'Adresse',
];


?>