<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "ABOUT ME",
  "eprofile.navbar-ourcompany" => "OUR COMPANY",
  "eprofile.navbar-getintouch" => "GET IN TOUCH",
  'eprofile.navbar-wechat' => 'WECHAT',
  'eprofile.savemycontact' => 'SAVE MY CONTACT',
  'eprofile.moreinfo' => 'MORE INFO',
  'eprofile.contactme' => 'CONTACT ME',
  'eprofile.wechatid' => 'Wechat ID', 
  'eprofile.lang-title' => 'SELECT A LANGUAGE',
  'eprofile.lang-reset' => 'RESET',
    'eprofile.work_email_label' => 'Email',
    'eprofile.work_email2_label' => 'Email',
    'eprofile.work_email3_label' => 'Email',
    'eprofile.home_email_label' => 'Home Email',
    'eprofile.other_email_label' => 'Other Email',
    'eprofile.work_tel_label' => 'Tel',
    'eprofile.work_tel2_label' => 'Tel',
    'eprofile.work_tel3_label' => 'Tel',
    'eprofile.work_tel4_label' => 'Tel',
    'eprofile.mobile_label' => 'Mobile',
    'eprofile.mobile2_label' => 'Mobile',
    'eprofile.mobile3_label' => 'Mobile',
    'eprofile.mobile4_label' => 'Mobile',
    'eprofile.home_tel_label' => 'Home Tel',
    'eprofile.fax_label' => 'Fax',
    'eprofile.web_link_label' => 'Website',
    'eprofile.web_link_label2' => 'Website',
    'eprofile.web_link_label3' => 'Website',
    'eprofile.web_link_label4' => 'Website',
    'eprofile.web_link_label5' => 'Website',
    'eprofile.web_link_label6' => 'Website',
    'eprofile.address_label' => 'Address',
    'eprofile.address_label2' => 'Address',
    'eprofile.address_label3' => 'Address',
    'eprofile.address_label4' => 'Address',
    'eprofile.company_website_url_label' => 'Company webiste',
];
?>