<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "SOBRE MÍ",
  "eprofile.navbar-ourcompany" => "EMPRESA",
  "eprofile.navbar-getintouch" => "CONTACTO",
  'eprofile.navbar-wechat' => 'WECHAT',
  'eprofile.savemycontact' => 'GUARDAR MI CONTACTO',
  'eprofile.moreinfo' => 'MÁS INFORMACIÓN',
  'eprofile.contactme' => 'CONTACTAME',
  'eprofile.wechatid' => 'ID de WeChat', 
  'eprofile.lang-title' => 'SELECCIONAR UN IDIOMA',
  'eprofile.lang-reset' => 'REINICIAR',
  'eprofile.work_email_label' => 'Correo Electrónico',
  'eprofile.work_email2_label' => 'Correo Electrónico',
  'eprofile.work_email3_label' => 'Correo Electrónico',
  'eprofile.home_email_label' => 'Correo Electrónico Personal',
  'eprofile.other_email_label' => 'Otro Correo Electrónico',
  'eprofile.work_tel_label' => 'Teléfono',
  'eprofile.work_tel2_label' => 'Teléfono',
  'eprofile.work_tel3_label' => 'Teléfono',
  'eprofile.work_tel4_label' => 'Teléfono',
  'eprofile.mobile_label' => 'Móvil',
  'eprofile.mobile2_label' => 'Móvil',
  'eprofile.mobile3_label' => 'Móvil',
  'eprofile.mobile4_label' => 'Móvil',
  'eprofile.home_tel_label' => 'Teléfono de Casa',
  'eprofile.fax_label' => 'Fax',
  'eprofile.web_link_label' => 'Sitio Web',
  'eprofile.web_link_label2' => 'Sitio Web',
  'eprofile.web_link_label3' => 'Sitio Web',
  'eprofile.web_link_label4' => 'Sitio Web',
  'eprofile.web_link_label5' => 'Sitio Web',
  'eprofile.web_link_label6' => 'Sitio Web',
  'eprofile.address_label' => 'Dirección',
  'eprofile.address_label2' => 'Dirección',
  'eprofile.address_label3' => 'Dirección',
  'eprofile.address_label4' => 'Dirección',
];


?>