<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "À PROPOS",
  "eprofile.navbar-ourcompany" => "ENTREPRISE",
  "eprofile.navbar-getintouch" => "CONTACT",
  'eprofile.navbar-wechat' => 'WECHAT',
  'eprofile.savemycontact' => 'SAUVEGARDER MON CONTACT',
  'eprofile.moreinfo' => 'PLUS D\'INFORMATIONS',
  'eprofile.contactme' => 'CONTACTEZ-MOI',
  'eprofile.wechatid' => 'ID WeChat', 
  'eprofile.lang-title' => 'CHOISIR UNE LANGUE',
  'eprofile.lang-reset' => 'RÉINITIALISER',
  'eprofile.work_email_label' => 'Email',
  'eprofile.work_email2_label' => 'Email',
  'eprofile.work_email3_label' => 'Email',
  'eprofile.home_email_label' => 'Email personnel',
  'eprofile.other_email_label' => 'Autre Email',
  'eprofile.work_tel_label' => 'Téléphone',
  'eprofile.work_tel2_label' => 'Téléphone',
  'eprofile.work_tel3_label' => 'Téléphone',
  'eprofile.work_tel4_label' => 'Téléphone',
  'eprofile.mobile_label' => 'Portable',
  'eprofile.mobile2_label' => 'Portable',
  'eprofile.mobile3_label' => 'Portable',
  'eprofile.mobile4_label' => 'Portable',
  'eprofile.home_tel_label' => 'Téléphone domicile',
  'eprofile.fax_label' => 'Fax',
  'eprofile.web_link_label' => 'Site web',
  'eprofile.web_link_label2' => 'Site web',
  'eprofile.web_link_label3' => 'Site web',
  'eprofile.web_link_label4' => 'Site web',
  'eprofile.web_link_label5' => 'Site web',
  'eprofile.web_link_label6' => 'Site web',
  'eprofile.address_label' => 'Adresse',
  'eprofile.address_label2' => 'Adresse',
  'eprofile.address_label3' => 'Adresse',
  'eprofile.address_label4' => 'Adresse',
];


?>