<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "CHI SONO",
  "eprofile.navbar-ourcompany" => "AZIENDA",
  "eprofile.navbar-getintouch" => "CONTATTO",
  'eprofile.navbar-wechat' => 'WECHAT',
  'eprofile.savemycontact' => 'SALVA IL MIO CONTATTO',
  'eprofile.moreinfo' => 'MAGGIORI INFORMAZIONI',
  'eprofile.contactme' => 'CONTATTAMI',
  'eprofile.wechatid' => 'ID WeChat', 
  'eprofile.lang-title' => 'SELEZIONA UNA LINGUA',
  'eprofile.lang-reset' => 'RESET',
  'eprofile.work_email_label' => 'Email',
  'eprofile.work_email2_label' => 'Email',
  'eprofile.work_email3_label' => 'Email',
  'eprofile.home_email_label' => 'Email Personale',
  'eprofile.other_email_label' => 'Altro Email',
  'eprofile.work_tel_label' => 'Telefono',
  'eprofile.work_tel2_label' => 'Telefono',
  'eprofile.work_tel3_label' => 'Telefono',
  'eprofile.work_tel4_label' => 'Telefono',
  'eprofile.mobile_label' => 'Cellulare',
  'eprofile.mobile2_label' => 'Cellulare',
  'eprofile.mobile3_label' => 'Cellulare',
  'eprofile.mobile4_label' => 'Cellulare',
  'eprofile.home_tel_label' => 'Telefono Casa',
  'eprofile.fax_label' => 'Fax',
  'eprofile.web_link_label' => 'Sito Web',
  'eprofile.web_link_label2' => 'Sito Web',
  'eprofile.web_link_label3' => 'Sito Web',
  'eprofile.web_link_label4' => 'Sito Web',
  'eprofile.web_link_label5' => 'Sito Web',
  'eprofile.web_link_label6' => 'Sito Web',
  'eprofile.address_label' => 'Indirizzo',
  'eprofile.address_label2' => 'Indirizzo',
  'eprofile.address_label3' => 'Indirizzo',
  'eprofile.address_label4' => 'Indirizzo',
];


?>