<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "私について",
  "eprofile.navbar-ourcompany" => "私たちの会社",
  "eprofile.navbar-getintouch" => "お問い合わせ",
  'eprofile.navbar-wechat' => 'WECHAT',
  'eprofile.savemycontact' => '連絡先を保存',
  'eprofile.moreinfo' => '詳細情報',
  'eprofile.contactme' => 'お問い合わせください',
  'eprofile.wechatid' => 'WeChat ID', 
  'eprofile.lang-title' => '言語を選択',
  'eprofile.lang-reset' => 'リセット',
  'eprofile.work_email_label' => 'メール',
  'eprofile.work_email2_label' => 'メール',
  'eprofile.work_email3_label' => 'メール',
  'eprofile.home_email_label' => '自宅用メール',
  'eprofile.other_email_label' => 'その他のメール',
  'eprofile.work_tel_label' => '電話',
  'eprofile.work_tel2_label' => '電話',
  'eprofile.work_tel3_label' => '電話',
  'eprofile.work_tel4_label' => '電話',
  'eprofile.mobile_label' => '携帯電話',
  'eprofile.mobile2_label' => '携帯電話',
  'eprofile.mobile3_label' => '携帯電話',
  'eprofile.mobile4_label' => '携帯電話',
  'eprofile.home_tel_label' => '自宅用電話',
  'eprofile.fax_label' => 'ファックス',
  'eprofile.web_link_label' => 'ウェブサイト',
  'eprofile.web_link_label2' => 'ウェブサイト',
  'eprofile.web_link_label3' => 'ウェブサイト',
  'eprofile.web_link_label4' => 'ウェブサイト',
  'eprofile.web_link_label5' => 'ウェブサイト',
  'eprofile.web_link_label6' => 'ウェブサイト',
  'eprofile.address_label' => '住所',
  'eprofile.address_label2' => '住所',
  'eprofile.address_label3' => '住所',
  'eprofile.address_label4' => '住所',
];


?>