<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "내 소개",
  "eprofile.navbar-ourcompany" => "우리 회사",
  "eprofile.navbar-getintouch" => "연락하기",
  'eprofile.navbar-wechat' => 'WECHAT',
  'eprofile.savemycontact' => '내 연락처 저장',
  'eprofile.moreinfo' => '더 많은 정보',
  'eprofile.contactme' => '연락 주세요',
  'eprofile.wechatid' => 'WeChat ID', 
  'eprofile.lang-title' => '언어 선택',
  'eprofile.lang-reset' => '초기화',
  'eprofile.work_email_label' => '이메일',
  'eprofile.work_email2_label' => '이메일',
  'eprofile.work_email3_label' => '이메일',
  'eprofile.home_email_label' => '집 이메일',
  'eprofile.other_email_label' => '기타 이메일',
  'eprofile.work_tel_label' => '전화',
  'eprofile.work_tel2_label' => '전화',
  'eprofile.work_tel3_label' => '전화',
  'eprofile.work_tel4_label' => '전화',
  'eprofile.mobile_label' => '휴대폰',
  'eprofile.mobile2_label' => '휴대폰',
  'eprofile.mobile3_label' => '휴대폰',
  'eprofile.mobile4_label' => '휴대폰',
  'eprofile.home_tel_label' => '집 전화',
  'eprofile.fax_label' => '팩스',
  'eprofile.web_link_label' => '웹사이트',
  'eprofile.web_link_label2' => '웹사이트',
  'eprofile.web_link_label3' => '웹사이트',
  'eprofile.web_link_label4' => '웹사이트',
  'eprofile.web_link_label5' => '웹사이트',
  'eprofile.web_link_label6' => '웹사이트',
  'eprofile.address_label' => '주소',
  'eprofile.address_label2' => '주소',
  'eprofile.address_label3' => '주소',
  'eprofile.address_label4' => '주소',
];


?>