<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "SOBRE MIM",
  "eprofile.navbar-ourcompany" => "EMPRESA",
  "eprofile.navbar-getintouch" => "CONTATO",
  'eprofile.navbar-wechat' => 'WECHAT',
  'eprofile.savemycontact' => 'SALVAR MEU CONTATO',
  'eprofile.moreinfo' => 'MAIS INFORMAÇÕES',
  'eprofile.contactme' => 'CONTATE-ME',
  'eprofile.wechatid' => 'ID WeChat', 
  'eprofile.lang-title' => 'SELECIONAR UM IDIOMA',
  'eprofile.lang-reset' => 'REINICIAR',
  'eprofile.work_email_label' => 'Email',
  'eprofile.work_email2_label' => 'Email',
  'eprofile.work_email3_label' => 'Email',
  'eprofile.home_email_label' => 'Email Pessoal',
  'eprofile.other_email_label' => 'Outro Email',
  'eprofile.work_tel_label' => 'Telefone',
  'eprofile.work_tel2_label' => 'Telefone',
  'eprofile.work_tel3_label' => 'Telefone',
  'eprofile.work_tel4_label' => 'Telefone',
  'eprofile.mobile_label' => 'Celular',
  'eprofile.mobile2_label' => 'Celular',
  'eprofile.mobile3_label' => 'Celular',
  'eprofile.mobile4_label' => 'Celular',
  'eprofile.home_tel_label' => 'Telefone Residencial',
  'eprofile.fax_label' => 'Fax',
  'eprofile.web_link_label' => 'Website',
  'eprofile.web_link_label2' => 'Website',
  'eprofile.web_link_label3' => 'Website',
  'eprofile.web_link_label4' => 'Website',
  'eprofile.web_link_label5' => 'Website',
  'eprofile.web_link_label6' => 'Website',
  'eprofile.address_label' => 'Endereço',
  'eprofile.address_label2' => 'Endereço',
  'eprofile.address_label3' => 'Endereço',
  'eprofile.address_label4' => 'Endereço',
];


?>