<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "ОБО МНЕ",
  "eprofile.navbar-ourcompany" => "КОМПАНИЯ",
  "eprofile.navbar-getintouch" => "СВЯЗАТЬСЯ",
  'eprofile.navbar-wechat' => 'WECHAT',
  'eprofile.savemycontact' => 'СОХРАНИТЬ МОЙ КОНТАКТ',
  'eprofile.moreinfo' => 'ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ',
  'eprofile.contactme' => 'СВЯЖИТЕСЬ СО МНОЙ',
  'eprofile.wechatid' => 'WeChat ID', 
  'eprofile.lang-title' => 'ВЫБОР ЯЗЫКА',
  'eprofile.lang-reset' => 'СБРОСИТЬ',
  'eprofile.work_email_label' => 'Email',
  'eprofile.work_email2_label' => 'Email',
  'eprofile.work_email3_label' => 'Email',
  'eprofile.home_email_label' => 'Личный Email',
  'eprofile.other_email_label' => 'Другой Email',
  'eprofile.work_tel_label' => 'Телефон',
  'eprofile.work_tel2_label' => 'Телефон',
  'eprofile.work_tel3_label' => 'Телефон',
  'eprofile.work_tel4_label' => 'Телефон',
  'eprofile.mobile_label' => 'Мобильный',
  'eprofile.mobile2_label' => 'Мобильный',
  'eprofile.mobile3_label' => 'Мобильный',
  'eprofile.mobile4_label' => 'Мобильный',
  'eprofile.home_tel_label' => 'Домашний телефон',
  'eprofile.fax_label' => 'Факс',
  'eprofile.web_link_label' => 'Веб-сайт',
  'eprofile.web_link_label2' => 'Веб-сайт',
  'eprofile.web_link_label3' => 'Веб-сайт',
  'eprofile.web_link_label4' => 'Веб-сайт',
  'eprofile.web_link_label5' => 'Веб-сайт',
  'eprofile.web_link_label6' => 'Веб-сайт',
  'eprofile.address_label' => 'Адрес',
  'eprofile.address_label2' => 'Адрес',
  'eprofile.address_label3' => 'Адрес',
  'eprofile.address_label4' => 'Адрес',
];


?>