<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "个人简介",
  "eprofile.navbar-ourcompany" => "关于我们",
"eprofile.navbar-getintouch" => "联系",
  'eprofile.navbar-wechat' => '微信',
  'eprofile.savemycontact' => '保存我的联系', 
  'eprofile.moreinfo' => '了解更多',
  'eprofile.contactme' => '立即联系',
  'eprofile.wechatid' => '微信ID',
  'eprofile.lang-title' => '语言选择',
  'eprofile.lang-reset' => '重置',
    'eprofile.work_email_label' => '邮箱',
  'eprofile.work_email2_label' => '邮箱',
  'eprofile.work_email3_label' => '邮箱',
  'eprofile.home_email_label' => '个人邮箱',
  'eprofile.other_email_label' => '其他邮箱',
  'eprofile.work_tel_label' => '工作电话',
  'eprofile.work_tel2_label' => '工作电话',
  'eprofile.work_tel3_label' => '工作电话',
  'eprofile.work_tel4_label' => '工作电话',
  'eprofile.mobile_label' => '手机',
  'eprofile.mobile2_label' => '手机',
  'eprofile.mobile3_label' => '手机',
  'eprofile.mobile4_label' => '手机',
  'eprofile.home_tel_label' => '家庭电话',
  'eprofile.fax_label' => '传真',
  'eprofile.web_link_label' => '网站',
  'eprofile.web_link_label2' => '网站',
  'eprofile.web_link_label3' => '网站',
  'eprofile.web_link_label4' => '网站',
  'eprofile.web_link_label5' => '网站',
  'eprofile.web_link_label6' => '网站',
  'eprofile.address_label' => '地址',
  'eprofile.address_label2' => '地址',
  'eprofile.address_label3' => '地址',
  'eprofile.address_label4' => '地址',
];

?>