<?php

$lang_str = [
  "eprofile.navbar-aboutme" => "個人簡介",
  "eprofile.navbar-ourcompany" => "關於我們",
"eprofile.navbar-getintouch" => "聯絡",
  'eprofile.navbar-wechat' => '微信',
  'eprofile.savemycontact' => '儲存', 
  'eprofile.moreinfo' => '了解更多',
  'eprofile.contactme' => '立即聯絡',
  'eprofile.wechatid' => '微信ID',
  'eprofile.lang-title' => '語言選擇',
  'eprofile.lang-reset' => '重設',
    'eprofile.work_email_label' => 'Email',
  'eprofile.work_email2_label' => 'Email',
  'eprofile.work_email3_label' => 'Email',
  'eprofile.home_email_label' => '私人 Email',
  'eprofile.other_email_label' => '其他 Email',
  'eprofile.work_tel_label' => '電話',
  'eprofile.work_tel2_label' => '電話',
  'eprofile.work_tel3_label' => '電話',
  'eprofile.work_tel4_label' => '電話',
  'eprofile.mobile_label' => '手機',
  'eprofile.mobile2_label' => '手機',
  'eprofile.mobile3_label' => '手機',
  'eprofile.mobile4_label' => '手機',
  'eprofile.home_tel_label' => '私人電話',
  'eprofile.fax_label' => '傳真',
  'eprofile.web_link_label' => '網站',
  'eprofile.web_link_label2' => '網站',
  'eprofile.web_link_label3' => '網站',
  'eprofile.web_link_label4' => '網站',
  'eprofile.web_link_label5' => '網站',
  'eprofile.web_link_label6' => '網站',
  'eprofile.address_label' => '地址',
  'eprofile.address_label2' => '地址',
  'eprofile.address_label3' => '地址',
  'eprofile.address_label4' => '地址',
];

?>